Author:         Joel Thibault
Net ID:         jthibault
Date:           5 Febuwary 2017
Project Name: lab1-part1

# Description
In this lab, you will create a millisecond delay using Timer 1 to control the rate at which several LEDs blink. These LEDs will represent a binary number and will count up continuously. A switch will toggle the rate at which the binary number counts up between an original rate and twice the original rate. The switch will do so using an interrupt service routine.

## Expected Outcome
![Lab 1 Part 1 GIF](https://storage.googleapis.com/ece-gitlab/lab1-part1.gif)

# Instructions
Examine comments in switch.cpp, main.cpp, led.cpp, and timer.cpp and complete the described functions. You will need to create a circuit using your breadboard, jumper wires, LEDs, switch and resistors to control the LEDs using the microcontroller.

## Required Connections
LED 1 -- 	RA0 <br>
LED 2 --	RA1 <br>
LED 3 --	RA2 <br>
LED 4 --  RA3

*It is up to you to figure out which pin number on the microcontroller corresponds to RA0, RA1, RA2, RA3*

# Rubric
![Lab 1 Part 1](https://storage.googleapis.com/ece-gitlab/lab1-part1-rubric.png)
